name: Deploy Development Server
on:
  push:
    branches: ["aeyongdodam"]

permissions:
  contents: read

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v3

      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: "17"
          distribution: "temurin"
      - name: Prepare .env file
        run: |
          echo "${{ secrets.ENV_VARS }}" > .env
        working-directory: ./clone-coding
        
      - name: Build with Gradle
        run: ./gradlew bootJar
        working-directory: ./clone-coding


      - name: web docker build and push
        run: |
          docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
          docker build --build-arg ENV_FILE=.env -t aeyongdodam/my-web-image .
          docker push aeyongdodam/my-web-image
          docker build -f dockerfile-nginx -t aeyongdodam/my-nginx-image .
          docker push aeyongdodam/my-nginx-image
        working-directory: ./clone-coding

      - name: executing remote ssh commands using password
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.HOST }}
          username: ubuntu
          key: ${{ secrets.KEY }}
          script: |

            cd /home/ubuntu/

            sudo touch docker-compose.yaml
            echo "${{ secrets.DOCKER_COMPOSE }}" | sudo tee docker-compose.yaml > /dev/null
            sudo chmod 666 /var/run/docker.sock
            sudo docker rm -f $(docker ps -qa)
            sudo docker pull aeyongdodam/my-web-image
            sudo docker pull aeyongdodam/my-nginx-image
            docker-compose -f docker-compose.yaml --env-file ./.env up -d
            docker image prune -f
