name: danggeun market server

on:
  push:
    branches: [ "master" ]

permissions:
  contents: read

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
      - name: checkout
        uses: actions/checkout@v3

      ## 여러분이 사용하는 버전을 사용하세요
      - name: Set up JDK 20
        uses: actions/setup-java@v3
        with:
          java-version: '20'
          distribution: 'temurin'

      ## gradlew 관련 오류 수정
      - name: Grant execute permission for gradlew
        run: chmod +x ./spring-boot/gradlew
        shell: bash

      ## gradle build
      - name: Build with Gradle
        run: ./spring-boot/gradlew bootJar

      ## login
      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_PASSWORD }}


      ## 웹 이미지 빌드 및 도커허브에 push
      - name: web docker build and push
        run: |
          docker build -t nzeong/spring-boot .
          docker push nzeong/spring-boot
          # docker build -f dockerfile-nginx -t my-repo/my-nginx-image .
          # docker push my-repo/my-nginx-image

      - name: executing remote ssh commands using password
        uses: appleboy/ssh-action@v1.0.0
        with:
          host: ${{ secrets.HOST }}
          username: ubuntu
          key: ${{ secrets.KEY }}
          script: |
            cd /home/ubuntu/
            sudo touch .env
            echo "${{ secrets.ENV_VARS }}" | sudo tee .env > /dev/null
            sudo touch docker-compose-dev.yml
            echo "${{ vars.DOCKER_COMPOSE }}" | sudo tee docker-compose-dev.yml > /dev/null
            sudo chmod 666 /var/run/docker.sock
            sudo docker rm -f $(docker ps -qa)
            sudo docker pull nzeong/spring-boot
            docker-compose -f docker-compose-dev.yml --env-file ./.env up -d
            docker image prune -f
